addi $16,$0,-1
addi $17,$0,0
sw $16,512($17)

addi $16,$16,1
addi $17,$17,4
sw $16,512($17)

addi $16,$16,1
addi $17,$17,4
sw $16,512($17)

addi $16,$16,1
addi $17,$17,4
sw $16,512($17)

addi $16,$16,1
addi $17,$17,4
sw $16,512($17)

addi $16,$16,1
addi $17,$17,4
sw $16,512($17)

addi $16,$16,1
addi $17,$17,4
sw $16,512($17)

addi $16,$16,1
addi $17,$17,4
sw $16,512($17)

add $16,$0,$0
addi $17,$0,28
lw $19,512($16)
lw $20,512($17)

slt $8,$19,$20
beq $8,$0,2
sw $19,512($17)
sw $20,512($16)

addi $17,$17,-4
bne $16,$17,-8

ae300200